{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/minishell",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/edufour/Desktop/42_Projets/minishell/srcs/parsing/tokens",
      "program": "/Users/edufour/Desktop/42_Projets/minishell/srcs/parsing/tokens/build/Debug/outDebug"
    }
  ]
}